<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Order Food</title>
        <link rel="icon" href="SwiggyLogo.png" sizes="16x16" type="image/png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .top-flex{
                display: flex;
                height: 80px;
                width: 100%;
                margin: none;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content:flex-start;
                align-items:center;

            }
            
            .swiggylogoleft{
                height:40px;
                width:40px;
                padding: 2px 3.5px 2px 3px;
                display: block;
                /* display: flex; */
                align-self: flex-start;
                


            }
            .useraddress{
                min-width: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
                overflow-x: hidden;
                overflow-y: hidden;
                white-space: nowrap;
                align-self: flex-start;  
            }

            .useraddressacecontent{
                text-decoration:none;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
                margin:0px 0px 0px 0px;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                justify-items: stretch;

                padding: 14px 16px 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin:0px 0px 0px 0px;
                
            }

            .topnav a:hover {
                background-color:darkorange;
                color: black;
                margin:0px 0px 0px 0px;

            }

            

            .topnav .icon {
                display: none;
            }
            .Username{
                align-self:flex-start;
            }

        @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                float: right;
                display: block;
  }
            }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
  }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
  }
            }
        
</style>
</head>






<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <body>
        <div class="topnav" id="myTopnav">

        <a><img src="SwiggyLogo.png" class="swiggylogoleft"></a>
        <a>Search</a>
        <a>Offers</a>
        <a>Help</a>
        <a>First</a>
        <a>Cart</a>
        <a class="Username">Welcome:First</a>
  
        </div>
        <div style="padding-left:16px">
            <h2>Restaurants List Page</h2>
            
          </div>
</body>

</html>
