<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Order Food</title>
        <link rel="icon" href="SwiggyLogo.png" sizes="16x16" type="image/png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .top-flex{
                display: flex;
                height: 80px;
                width: 100%;
                margin: none;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content:flex-end;
                align-items:center;

            }
            body{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .swiggylogoleft{
                height:60px;
                width:60px;
                padding: 2px 3.5px 2px 3px;
                display: block;
                /* display: flex;
                align-self: flex-start;
                */


            }
            .useraddress{
                display: block;
                min-width: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
                overflow-x: hidden;
                overflow-y: hidden;
                white-space: nowrap;
               /* align-self: flex-start; */
            }

            .useraddressactual{
                /* display: flex; justify-items: flex-start; */
                
                padding-left: 5px;
                margin-left: 5px;
                color: #686b78;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .generictitlecontent{
                display: flex;
                align-items: center;
                padding-left: 28px;
                justify-content: flex-end;
                align-items: center;
                align-self:flex-end;
            }
        </style>
    </head>
    <body>
        <!--Top Title Bar-->
        <div class="top-flex">
            <img src="SwiggyLogo.png" class="swiggylogoleft" alt="Swiggy Logo">
            <span class="useradress">TO</span>
            <span class="useraddressactual">This is my address</span>
            <span class="generictitlecontent">Search</span>
            <span class="generictitlecontent">Offers</span>
            <span class="generictitlecontent">Help</span>
            <span class="generictitlecontent">First</span>
            <span class="generictitlecontent">Cart</span>
           
            
            
            

        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>