<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Order Food</title>
        <link rel="icon" href="SwiggyLogo.png" sizes="16x16" type="image/png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="HomepageCSS.css">
        <!--
        <style>
            body{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .top-flex{
                display: flex;
                height: 80px;
                width: 100%;
                margin: none;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content:flex-start;
                align-items:center;
            }
            
            .swiggylogoleft{
                height:45px;
                width:45px;
                padding:2px;
                margin-top:-15px;
                margin-bottom:-15px;
                display: block;
                /* display: flex; */
                align-self: flex-start;
                
            }
            .useraddress{
                min-width: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
                overflow-x: hidden;
                overflow-y: hidden;
                white-space: nowrap;
                align-self: flex-start;  
            }
            .useraddressacecontent{
                text-decoration:none;
            }
            #pushright{
                margin-left:800px;
            }
            .topnav {
                overflow: hidden;
                background-color:rgb(124, 109, 109);
                color:white;
                margin:0px 0px 0px 0px;
            }
                
            
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                justify-items: stretch;
                height:50px;
                padding: 14px 16px 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin:0px 0px 0px 0px;
                font-family: Helvetica,sans-serif;
                font-size: x-large;
                font-style: normal;
                text-transform: uppercase;
            }
                
            .topnav a:hover {
                background-color:darkorange;
                color: black;
                margin:0px 0px 0px 0px;
            }
            
            .topnav .icon {
                display: none;
            }
            .Username{
                align-self:flex-start;
                
            }
        @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                float: right;
                display: block;
  }
            }
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
  }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            font-family: Helvetica,sans-serif;
            font-style: normal;
            text-transform: uppercase;
  }
            }
        .grey-discounts{
            height: 340px;
            width:100%;
            background-color: #282c3f;
            display:flex;
            justify-content:space-around;
            align-items:center;
        }
        .grey-discounts img{
            height:260px;
            width:260px;
            transition: 0.6s;
        }
        .grey-discounts img:hover{
            box-shadow: 3px 10px #454a61;
            transform:scale(1.05);
        }
        .hotel-list{
            margin-top: 10px;
            padding: 20px 20px 57px 20px;
            box-sizing: border-box;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-items: center;
            justify-content:space-around;

        }
        .hotels{
            padding: 20px 20px 57px;
            padding: 22px 22px 57px 22px;
            border: 1px solid #fff;
            margin:3px;


        }
        .hotels:hover{
            background-color: rgb(247, 239, 239);
            font-size:110%
        }
        .hotels-name{
            font-family: ProximaNova,Arial,Helvetica Neue,sans-serif;
            letter-spacing: 0;
            font-size: 20px;
            text-overflow: ellipsis;
            font-weight: 500;
            word-break: break-word;
            color:black;
            text-transform: capitalize;
            padding-bottom: 5px;
            text-emphasis-style:strong;
        }
        .hotels-details{
            color: #686b78;
            color: #313b64;
            font-size: 17px;
            margin-top: 4px;
            font-weight: 300;
            font-family: ProximaNova,Arial,Helvetica Neue,sans-serif;
            letter-spacing: 0;
        }
        .hotel-image{
            height:204px;
            width:350px;
            border: black;
            border-radius: 20%;
            border-width: 1px;
            margin-left: auto;
            margin-right: auto;
            transition:1.3s;
        }
        .hotel-image:hover{
            border-color: dimgrey;
            border-width: 20px;
            transform:scale(1.05);



        }
        
        .tooltip {
            position: relative;
            display: inline-block;
            text-align: center;
            border-bottom: 1px dotted black;
        }

            .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 60%;
            font-size: small;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
            /* Each side of the border has one colour */
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        .CovidInfo{
            width:100%;
            margin-left: 0px;
            margin-right:0px;
            padding:20px 5px;
            background-color:darkorange;
            color:black;
            text-emphasis:inherit;
            font-weight: 600;
            font-family:bookman,arial;
            font-size: larger;
            height:auto;
        }


    
</style>
-->
</head>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <body>
        <div class="CovidInfo tooltip">Swiggy Guaranteed Safety
            <span class="tooltiptext">All surfaces are sanitised thoroughly and staff undergo temperature checks at regular intervals</span>
        </div>
        <div class="topnav" id="myTopnav">
        <a ><img src="SwiggyLogo.png" class="swiggylogoleft"></a>
        <a>Search</a>
        <a>Offers</a>
        <a>Help</a>
        <a>Cart</a>
        <!--  <a class="Username" id="pushright">Welcome:First</a>  -->
  
        </div>
        <div class="grey-discounts">
            <a href="" target="_blank"><img src="60percent.jpg" alt="60% discount"></a>
            <a href="" target="_blank"><img src="cake.jpg" alt="Desserts"></a>
            <a href="" target="_blank"><img src="juice.jpg" alt="Juice Shops"></a>
            <a href="" target="_blank"><img src="north.jpg" alt="North Indian Food"></a>
            
        </div>
        <nav class="hotel-list">
            <div class="hotels">
                <img src="ParvatiBhawan.jpg" class="hotel-image" alt="Parvati Bhawan Pic"><br>
                <a class="hotels-name">Parvati Bhawan Sweets</a><br>
                <a class="hotels-details">Sweets,Snacks,Chats,Juices</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
            <div class="hotels">
                <img src="starbucks.jpg" class="hotel-image" alt="Starbucks"><br>
                <a class="hotels-name">Starbucks</a><br>
                <a class="hotels-details">Beverages,Snacks,Cakes</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
            <div class="hotels">
                <img src="ssbiryani.jpg" class="hotel-image" alt="SS Biryani"><br>
                <a class="hotels-name">SS Biryani</a><br>
                <a class="hotels-details">Biryani,Tandoori</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
            <div class="hotels">
                <img src="pizzahut.jpg" class="hotel-image" alt="Pizzahut"><br>
                <a class="hotels-name">Pizzahut</a><br>
                <a class="hotels-details">Pizzas,Fast Food</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
            <div class="hotels">
                <img src="lassi.jpg" class="hotel-image" alt="The Lassi Shop"><br>
                <a class="hotels-name">The Lassi Shop</a><br>
                <a class="hotels-details">Lassis,Shakes,Juices,Snacks</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
            <div class="hotels">
                <img src="redbox.jpg" class="hotel-image" alt="Red Box"><br>
                <a class="hotels-name">Red Box</a><br>
                <a class="hotels-details">Authentic Chinese,Fusion</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
            
            
            <div class="hotels">
                <img src="greamsfruit.jpg" class="hotel-image" alt="Greans Road Fruit shop"><br>
                <a class="hotels-name">Fruit Shop On Greams Road</a><br>
                <a class="hotels-details">Fresh Juices,Shakes</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
            <div class="hotels">
                <img src="dominos.jpg" class="hotel-image" alt="Dominos"><br>
                <a class="hotels-name">Dominos Pizza</a><br>
                <a class="hotels-details">Pizzas,Fast Food</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
            <div class="hotels">
                <img src="drunken.jpg" class="hotel-image" alt="Drunken Monkey"><br>
                <a class="hotels-name">Drunken Monkey</a><br>
                <a class="hotels-details">Juices,Shakes,Snacks</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
            <div class="hotels">
                <img src="ibaco.jpg" class="hotel-image" alt="Ibaco Cakes"><br>
                <a class="hotels-name">Ibaco</a><br>
                <a class="hotels-details">Cakes,Ice-Creams</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
            <div class="hotels">
                <img src="anjappar.jpg" class="hotel-image" alt="Anjappar"><br>
                <a class="hotels-name">Anjappar</a><br>
                <a class="hotels-details">Chettinad,Chinese,Grills</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
            <div class="hotels">
                <img src="saravana bhavan.jpg" class="hotel-image" alt="Saravana Bhavan"><br>
                <a class="hotels-name">Saravana Bhavan</a><br>
                <a class="hotels-details">South Indian,Continental</a><br>
                <a class="hotels-details" style="color:brown;font-size: 14px;">Follows All Covid Safety Measures</a><br>
            </div>
        </nav>
</body>
</html>