<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Order Food</title>
        <link rel="icon" href="SwiggyLogo.png" sizes="16x16" type="image/png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .top-flex{
                display: flex;
                height: 80px;
                width: 100%;
                margin: none;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content:flex-start;
                align-items:center;

            }
            
            .swiggylogoleft{
                height:60px;
                width:60px;
                padding: 2px 3.5px 2px 3px;
                display: block;
                /* display: flex; */
                align-self: flex-start;
                


            }
            .useraddress{
                min-width: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
                overflow-x: hidden;
                overflow-y: hidden;
                white-space: nowrap;
                align-self: flex-start;  
            }

            .useraddressactual{
                /* display: flex; justify-items: flex-start; */
                
                padding-left: 5px;
                margin-left: 5px;
                color: #686b78;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .generictitlecontent{
                height:80%;
                justify-content: flex-end;
                align-items: baseline;
                align-content: center;
                width:8%;
                border:2px solid;
                border-color: #686b78;
                font-size: 25px;
                text-decoration: none;
                text-indent: 0px;
                text-transform: uppercase;
                margin: 3px;
                
                padding-top: 15px;
                padding-bottom: 15px;
                box-sizing: border-box;
                padding-left: 3px;

            }
        </style>
    </head>
    <body>
        <!--Top Title Bar-->
        <div class="top-flex">
            <img src="SwiggyLogo.png" class="swiggylogoleft" alt="Swiggy Logo">
            <span class="useradress">TO</span>
            <span class="useraddressactual">This is my address</span>
            <span class="generictitlecontent">Search </span>
            <span class="generictitlecontent">Offers </span>
            <span class="generictitlecontent">Help </span>
            <span class="generictitlecontent">First </span>
            <span class="generictitlecontent">Cart </span>
            
            
            

        </div>
        
        
    </body>
</html>